<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Belajar Git</title>
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body>
        <p>
            <h1>Hello</h1>
            <nav>
                    <ul id="float">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                   </nav>

            <div class="bagian1">Jual </div>
            <div class="bagian2">Beli </div>
            <div class="bagian3">Tawar </div>
        </p>
    </body>
    <footer>

    </footer>
</html>